{
  "$schema_note": "Estado canônico do Brand Runtime universal.",
  "identity": {
    "name": "brand-runtime",
    "vendor": "smartscaile.",
    "subtype": "cross-runtime-brand-plugin",
    "description": "Plugin universal para aplicar Brand Packs privados em Codex e Claude Code."
  },
  "phase": "validation",
  "version": {
    "local_source": "package.json",
    "current": "0.4.2"
  },
  "source_of_truth": {
    "skill": "plugins/brand-runtime/skills/brand/SKILL.md",
    "cli": "plugins/brand-runtime/skills/brand/scripts/brand.ts",
    "codex_manifest": "plugins/brand-runtime/.codex-plugin/plugin.json",
    "claude_manifest": "plugins/brand-runtime/.claude-plugin/plugin.json",
    "repository_validation": "scripts/validate-repository.mjs"
  },
  "constraints": [
    "O plugin não pode conter identidade, regras ou assets específicos de clientes.",
    "Brand Packs e regras aprendidas permanecem externos e pertencem ao cliente.",
    "A implementação deve funcionar em Codex e Claude Code."
  ],
  "validation": {
    "command": "npm run check",
    "status": "passed",
    "tests": "9 passed",
    "skill_validation": "passed",
    "plugin_validation": "passed",
    "codex_local_install": "0.4.2"
  }
}
