{
  "$schema_note": "Estado canônico do Brand Runtime universal.",
  "identity": {
    "name": "brand-runtime",
    "vendor": "smartscaile.",
    "subtype": "cross-runtime-brand-plugin",
    "description": "Plugin universal para aplicar Brand Packs privados em Codex, Claude Code e Hermes."
  },
  "phase": "validation",
  "version": {
    "local_source": "package.json",
    "current": "0.10.0"
  },
  "source_of_truth": {
    "skill": "plugins/brand-runtime/skills/brand/SKILL.md",
    "presentation_skill": "plugins/brand-runtime/skills/presentation/SKILL.md",
    "cli": "plugins/brand-runtime/skills/brand/scripts/brand.ts",
    "codex_manifest": "plugins/brand-runtime/.codex-plugin/plugin.json",
    "claude_manifest": "plugins/brand-runtime/.claude-plugin/plugin.json",
    "hermes_manifest": "plugins/brand-runtime/plugin.json",
    "repository_validation": "scripts/validate-repository.mjs",
    "interface_engineering": "plugins/brand-runtime/skills/brand/references/interface-engineering.md",
    "interface_patterns": "plugins/brand-runtime/skills/brand/references/interface-patterns.json",
    "interface_mechanics": "plugins/brand-runtime/skills/brand/assets/interface/scene-runtime.mjs"
  },
  "constraints": [
    "O plugin não pode conter identidade, regras ou assets específicos de clientes.",
    "Brand Packs e regras aprendidas permanecem externos e pertencem ao cliente.",
    "A implementação deve funcionar em Codex, Claude Code e Hermes.",
    "A instalação Hermes é gerenciada por perfil e não aponta para um checkout de desenvolvimento."
  ],
  "validation": {
    "command": "npm run check",
    "status": "passed",
    "tests": "189 passed, 0 failed, 0 skipped",
    "skill_validation": "passed",
    "plugin_validation": "passed",
    "codex_plugin_version": "0.10.0",
    "interface_probe": "Four isolated surface cases preserve identity, recipe scope, lifecycle and approval gates. No tools or artifacts created; verbosity target not met, semantic contract verified.",
    "interface_browser": "Two synthetic identities, desktop and narrow viewports, cycle/hold/reset, pause/resume, reduced motion, print media and actual no-JavaScript fallback. Pixels inspected separately; no physical-device, FPS or human aesthetic approval claim."
  }
}
