{
  "name": "brand-runtime",
  "displayName": "Brand Runtime",
  "version": "0.3.0",
  "description": "Apply private Brand Packs through a universal design foundation and project-specific design direction in Codex and Claude Code.",
  "author": {
    "name": "smartscaile.",
    "url": "https://brand.smartscaile.com.br"
  },
  "homepage": "https://github.com/smartscaile/brand-runtime",
  "keywords": [
    "brand",
    "design-system",
    "brand-pack"
  ]
}
